{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "verbatimModuleSyntax": false,
    "allowJs": true,
    "types": ["jest", "node", "@testing-library/jest-dom"],
    "jsx": "react-jsx"
  }
}
